<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReportAnalyzer>true</ReportAnalyzer>
    <RootNamespace>AttributeParserGenerator.TestInfrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeParser.SourceGenerator\AttributeParser.SourceGenerator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"/>
    <ProjectReference Include="..\AttributeParser\AttributeParser.csproj"
                      ReferenceOutputAssembly="true"
                      OutputItemType="Analyzer"/>
  </ItemGroup>

</Project>
