<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="TUnit" Version="1.61.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeParser.SampleCode\AttributeParser.SampleCode.csproj" />
    <ProjectReference Include="..\TestAttributeDataParsers\TestAttributeDataParsers.csproj" />
    <ProjectReference Include="..\AttributeParser\AttributeParser.csproj" />
  </ItemGroup>

</Project>
