# SourceGenerators

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
AttributeParserGenerator/AttributeParser/: AttributeParser.csproj  AttributeParserAttribute.cs
AttributeParserGenerator/AttributeParser.Benchmarks/: AttributeParser.Benchmarks.csproj  ParserBenchmark.cs  Program.cs
AttributeParserGenerator/AttributeParser.Benchmarks/BaselineImplementation/: BaselineParser.cs
AttributeParserGenerator/AttributeParser.IntegrationTests/: AttributeDataParserBasicReadTests.cs  AttributeDataParserNonGenericGetValueTests.cs  AttributeDataParserOptionalReadTests.cs  AttributeDataParserTypeParsersTests.cs  AttributeParser.IntegrationTests.csproj
AttributeParserGenerator/AttributeParser.SampleCode/: AttributeParser.SampleCode.csproj
AttributeParserGenerator/AttributeParser.SampleCode/DecoratedClasses/: AnotherTargetClass.cs  ClassWithConstructorArguments.cs  ClassWithLotsOfArguments.cs
AttributeParserGenerator/AttributeParser.SampleCode/TestAttributes/: InputWithOptionalAttribute.cs  TargetClass.cs
AttributeParserGenerator/AttributeParser.SourceGenerator.Tests/: AttributeParser.SourceGenerator.Tests.csproj  Class1.cs  GeneratorTests.GeneratesStringParser#AttributeParsers.g.verified.cs  GeneratorTests.cs
AttributeParserGenerator/AttributeParser.SourceGenerator.Tests/TestInfrstructure/: AttributeParserGeneratorCompilationHarness.cs  CompilationHarness.cs  Initialization.cs
AttributeParserGenerator/AttributeParser.Tests/: AttributeParser.Tests.csproj
AttributeParserGenerator/AttributeParser.Tests/TestInfrastructure/: AssertExtensions.cs
AttributeParserGenerator/AttributeParser.Tests/Tests/: AttributeDataParserBasicReadTests.cs  AttributeDataParserNonGenericGetValueTests.cs  AttributeDataParserOptionalReadTests.cs  AttributeDataParserTypeParsersTests.cs
AttributeParserGenerator/AttributeParser/Core/: AttributeDataParser.AttributeArgument.cs  AttributeDataParser.cs  AttributeParser.AttributeDataEnumerator.cs  AttributeParser.ParseResult.cs
AttributeParserGenerator/AttributeParser/PreviousImplementation/: AttributeDataParser.AttributeArgument.cs  AttributeDataParser.cs  AttributeParser.AttributeDataEnumerator.cs  AttributeParser.ParseResult.cs  PreviousRunner.cs
AttributeParserGenerator/AttributeParserGenerator.TestInfrastructure/: AttributeParserGenerator.TestInfrastructure.csproj  TestEnvironment.cs  TestHelpers.cs  TestRunner.cs
AttributeParserGenerator/AttributeParserGenerator.TestInfrastructure/ParsedAttributes/: EnumValue.cs  InputWithDifferentTypes.cs
AttributeParserGenerator/AttributeParserGenerator.Tests/: AttributeParserGenerator.Tests.csproj  testconfig.json
AttributeParserGenerator/AttributeParserGenerator.Tests/Core/: AttributeParser.cs
AttributeParserGenerator/AttributeParserGenerator.Tests/SampleCode/: ClassWithNamedArguments.cs  StringInputAttribute.cs
AttributeParserGenerator/AttributeParserGenerator.Tests/TestInfrastructure/: TestEnvironment.cs  TestHelpers.cs
AttributeParserGenerator/AttributeParserGenerator.Tests/Tests/: AttributeDataParserBasicReadTests.cs  AttributeDataParserDifferentTypes.cs  AttributeDataParserNonGenericGetValueTests.cs  AttributeDataParserOptionalReadTests.cs  AttributeDataParserTypeParsersTests.cs  CompilationTests.cs
AttributeParserGenerator/TestAttributeDataParsers/: AttributeParsers.cs  TestAttributeDataParsers.csproj  TestRunner.cs
AttributeParserGenerator/TestAttributeDataParsers/ParsedAttributes/: AttributeWithLotsOfArgumentsData.cs  FirstInputData.cs  InputWithDifferentTypesData.cs  InputWithOptionalData.cs
ParamsSourceGenerator/ConsoleApp/: ConsoleApp.csproj  Program.cs
ParamsSourceGenerator/PerformanceTest/: ChangeTrackingBenchmark.cs  CodeGenerationBenchmark.cs  GenericTypeInfoBenchmark.cs  PerformanceTest.csproj  Program.cs  SemanticHelpersBenchmark.cs  SourceBuilderBenchmark.cs  SourceBuilderBlockBenchmark.cs  SuccessfulParamsCandidateCreationBenchmark.cs
ParamsSourceGenerator/PerformanceTest/Data/: TypeConstraintsOld.cs
ParamsSourceGenerator/PerformanceTest/Helpers/: SourceBuilderPool.cs  TestEnvironment.cs
ParamsSourceGenerator/PerformanceTest/TestFiles/: NestedSourceFile.cs  ParamsAttribute.cs
ParamsSourceGenerator/SourceGenerator/: Foxy.Params.SourceGenerator.csproj  ParamsIncrementalGenerator.GenerateSource.cs  ParamsIncrementalGenerator.GetSpanParamsMethods.cs  ParamsIncrementalGenerator.ParamsAttribute.cs  ParamsIncrementalGenerator.cs
ParamsSourceGenerator/SourceGenerator/Data/: CandidateTypeInfo.cs  ConstraintType.cs  DiagnosticInfo.cs  DiagnosticReports.cs  FailedParamsCandidate.cs  GenericTypeInfo.cs  MethodInfo.cs  (+8 more)
ParamsSourceGenerator/SourceGeneratorTests/: CollectionComparer.cs  SourceGeneratorTests.csproj
ParamsSourceGenerator/Test.Infrastructure/: SourceGeneratorRunner.cs  Test.Infrastructure.csproj
PocoDictionarySourceGenerator/ConsoleApp/: Baz.cs  Baz2.cs  ConsoleApp.Baz.cs  ConsoleApp.csproj  Foo.cs  Program.cs
PocoDictionarySourceGenerator/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
SourceGeneratorTools/SourceGeneratorTools/: SourceGeneratorTools.csproj
SourceGeneratorTools/SourceGeneratorTools.Tests/: ComparableArray_AsSpan.cs  ComparableArray_Cast.cs  ComparableArray_Count.cs  ComparableArray_Ctor.cs  ComparableArray_EqualOperators.cs  ComparableArray_Equals.cs  ComparableArray_GetEnumerator.cs  ComparableArray_GetHashCode.cs  ComparableArray_Indexer.cs  SourceBuilderTest.AppendLineInterpolated.cs  SourceBuilderTests.AppendLine.cs  SourceBuilderTests.AppendLineInterpolated.cs  SourceBuilderTests.CreateBlock.cs  SourceBuilderTests.CreateIndented.cs  SourceBuilderTests.CreateLine.cs  SourceBuilderTests.Ctor.cs  SourceBuilderTests.cs  SourceBuilder_Append.cs  SourceBuilder_AppendInterpolated.cs  SourceBuilder_AppendLine.cs  SourceBuilder_AppendLineInterpolated.cs  SourceBuilder_CreateBlock.cs  SourceBuilder_CreateIndented.cs  SourceBuilder_CreateLine.cs  SourceBuilder_Ctor.cs  SourceBuilder_Tests.cs  SourceGeneratorTools.Tests.csproj  testconfig.json
(+264 files in other folders)
