<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d05b1492-5f6e-4a42-8dee-ff62c59dd046</SharedGUID>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SourceGeneratorTools</Import_RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComparableArray\ComparableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComparableArray\ComparableArrayBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder\SourceBuilder.Append.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder\SourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder\SourceBuilder.AppendLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder\SourceBuilder.Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder\SourceBuilder.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder\SourceBuilder.InterpolatedStringHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder\SourceBuilder.SourceBuilderSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder\SourceBuilder.SourceLine.cs" />
  </ItemGroup>
</Project>
