<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="TUnit" Version="1.61.15" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="Verify.TUnit" Version="31.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeParser.SourceGenerator\AttributeParser.SourceGenerator.csproj" />
    <ProjectReference Include="..\AttributeParser\AttributeParser.csproj" />
  </ItemGroup>

</Project>
