<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ReportAnalyzer>true</ReportAnalyzer>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator\Foxy.Params.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
